* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box1 {
  background-color: lightcoral;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 5px;
}

.box2 {
  background-color: lightblue;
}

.box3 {
  background-color: lightgreen;
}

.header-box {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "box1 box1 "
    "box2 box3";
  grid-gap: 5px;
  /* resizes items */
  /* justify-items: center;
  align-items: center; */
}

/* .second-box {
  display: flex;
} */

/* .box1 {
  grid-column: 1/3;
  grid-row: 1/3; 
}

.box2 {
  grid-row: 1/2;
}
.box3 {
  grid-column: 2/3;
} */

.box1 {
  grid-area: box1;
  /* align items is how we move things aroung 
  align-self: end; */
  /* display: flex; */
  /* justify-content: space-around; 
  /* align-items: center;*/
}

.box2 {
  grid-area: box2;
}

.box3 {
  grid-area: box3;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  overflow: hidden;
  padding-top: 10px;
}

.gallery img {
  width: 100%;
  width: 100%;
}
